<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Around the US</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../src/pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="/src/images/logo.svg"
          alt="All around the U.S. logo"
          class="header__image"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="/src/images/jacques-cousteau.jpg"
            alt="avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button type="button" class="card__trash-button"></button>
                <img class="card__image" src=" " alt="" />
                <div class="card__description">
                  <h2 class="card__description-name"></h2>
                  <button type="button" class="card__like-button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copywright">&#169;2022 Around the U.S.</p>
      </footer>
    </div>
    <!-- Edit Modal -->
    <div class="modal" id="edit-modal">
      <div class="modal__container">
        <button class="modal__close" type="button"></button>
        <p class="modal__heading">Edit Profile</p>
        <form class="modal__form" id="edit-profile-form">
          <input
            type="text"
            name="title"
            id="title-name"
            placeholder="Name"
            class="modal__input modal__input_title"
            minlength="2"
            maxlength="40"
            required
          />
          <span class="modal__error" id="title-name-error"></span>
          <input
            type="text"
            name="description"
            id="description-name"
            placeholder="Description"
            class="modal__input modal__input_description"
            minlength="2"
            maxlength="200"
            required
          />
          <span class="modal__error" id="description-name-error"></span>
          <button class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <!-- Add Modal -->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close" type="button"></button>
        <p class="modal__heading">New Place</p>
        <form class="modal__form" id="add-card-form">
          <input
            type="text"
            name="place"
            id="place-name"
            placeholder="Title"
            class="modal__input modal__input_place"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error" id="place-name-error"></span>
          <input
            type="url"
            name="url"
            id="url-name"
            placeholder="Image Link"
            class="modal__input modal__input_url"
            required
          />
          <span class="modal__error" id="url-name-error"></span>
          <button class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <!-- Preview Image Modal -->
    <div class="modal" id="preview-image-modal">
      <div class="modal__preview">
        <button class="modal__close" type="button"></button>
        <img class="modal__preview-image" src=" " alt="" />
        <p class="modal__preview-description"></p>
      </div>
    </div>
    <script src="../src/pages/index.js" type="module" defer></script>
  </body>
</html>
